#BlueJ class context
comment0.target=Artikel
comment0.text=\n\n\ Eine\ Klasse\ zur\ Verwaltung\ eines\ Artikels\n\n\ @author\ (Mofadhal\ Al-Manari\ und\ Leen\ Alkhadraa)\n\ @version\ (17.11.2020)\n
comment1.params=artikelNr\ art\ bestand
comment1.target=Artikel(int,\ java.lang.String,\ int)
comment10.params=neuArt
comment10.target=void\ setArt(java.lang.String)
comment10.text=\n\ Art\ \u00E4ndern\ \n\ Pr\u00FCfen\ ob\ Art\ nicht\ null\ und\ nicht\ leer\ ist\ \n
comment2.params=artikelNr\ art
comment2.target=Artikel(int,\ java.lang.String)
comment2.text=\n\ dies\ Konstuktor\ muss\ alle\ Initialisierungen\ vorgenommen\ werden.\n
comment3.params=menge
comment3.target=void\ bucheZugang(int)
comment3.text=\n\ \n\ @param\ diese\ Funktion\ erh\u00F6ht\ den\ Bestand\ um\ eine\ bestimmte\ Menge\n
comment4.params=menge
comment4.target=void\ bucheAbgang(int)
comment4.text=\n\ @param\ diese\ Funktion\ vermindert\ den\ Bestand\ um\ eine\ bestimmte\ Menge\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ eine\ Methode,\ um\ ein\ Artikel-Objekt\ als\ Zeichenkette\ aufzubereiten\ \n
comment6.params=
comment6.target=int\ getArtikelNr()
comment6.text=\n\ \ Methode\ gibt\ die\ Artikelnummer\ zur\u00FCck\n\ \n
comment7.params=
comment7.target=java.lang.String\ getArt()
comment7.text=\n\ Diese\ Methode\ gibt\ die\ Artikelart\ zur\u00FCck\ \n
comment8.params=
comment8.target=int\ getBestand()
comment8.text=\n\ Diese\ Methode\ gibt\ den\ aktuellen\ Bestand\ zur\u00FCck\n
comment9.params=neuArtikelNr
comment9.target=void\ setArtikelNr(int)
comment9.text=\n\ ArtikelNr\ \u00E4ndern\n\ Pr\u00FCfen\ ob\ ArtikelNr\ eine\ 4-stellige\ positive\ Zahl\ ist\ \n
numComments=11
